\xpg@aux {}{english}
\contentsline {chapter}{Abstract}{v}{chapter*.4}%
\contentsline {chapter}{List of Figures}{viii}{section*.5}%
\contentsline {chapter}{List of Tables}{ix}{section*.6}%
\contentsline {chapter}{List of Code Fragments}{xi}{section*.7}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Section title}{2}{section*.10}%
\contentsline {chapter}{\numberline {2}Title of the second chapter}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Section title 1}{3}{section*.12}%
\contentsline {section}{\numberline {2.2}Section title 2}{3}{section*.13}%
\contentsline {chapter}{\numberline {3}Title of the third chapter}{4}{chapter.3}%
\contentsline {chapter}{\numberline {4}Title of the fourth chapter}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Section title 1}{5}{section*.14}%
\contentsline {section}{\numberline {4.2}Section title 2}{5}{section*.15}%
\contentsline {chapter}{Conclusion}{6}{chapter*.16}%
\contentsline {chapter}{Future Work}{7}{chapter*.17}%
\contentsline {chapter}{Sustainability reflection}{8}{chapter*.18}%
\contentsline {chapter}{References}{9}{chapter*.19}%
\contentsline {chapter}{Appendices}{10}{section*.20}%
\contentsline {section}{Attachment A}{11}{section*.21}%
\contentsline {section}{Attachment B}{12}{section*.22}%
