\glossaryentry{IP?\glossentry{IP}|setentrycounter[]{page}"\glsignore}{x}
\glossaryentry{CPU?\glossentry{CPU}|setentrycounter[]{page}"\glsignore}{x}
\glossaryentry{vCPU?\glossentry{vCPU}|setentrycounter[]{page}"\glsignore}{x}
\glossaryentry{RAM?\glossentry{RAM}|setentrycounter[]{page}"\glsignore}{x}
\glossaryentry{TCP?\glossentry{TCP}|setentrycounter[]{page}"\glsignore}{x}
\glossaryentry{VM?\glossentry{VM}|setentrycounter[]{page}"\glsignore}{x}
\glossaryentry{IT?\glossentry{IT}|setentrycounter[]{page}"\glsignore}{x}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsignore}{x}
\glossaryentry{UI?\glossentry{UI}|setentrycounter[]{page}"\glsignore}{x}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}"\glsignore}{x}
\glossaryentry{VPN?\glossentry{VPN}|setentrycounter[]{page}"\glsignore}{x}
