\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/r>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\xpg@aux {}{english}}
\@input{chapters/1_confidentiality.aux}
\def\@LN@column{1}
\@input{chapters/2_acknowledgment.aux}
\@input{chapters/3_disclaimer-oral-exam.aux}
\@input{chapters/4_abstract.aux}
\@input{chapters/5_extended_abstract.aux}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.6}\protected@file@percent }
\@input{chapters/6_list_of_acronyms.aux}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{List of Code Fragments}{xi}{section*.7}\protected@file@percent }
\def\@LN@column{1}
\@input{chapters/7_introduction.aux}
\HyPL@Entry{12<</S/D>>}
\def\@LN@column{1}
\@input{chapters/8_chapter_1.aux}
\@input{chapters/8_chapter_2.aux}
\@input{chapters/8_chapter_3.aux}
\@input{chapters/8_chapter_4.aux}
\@input{chapters/9_conclusion.aux}
\@input{chapters/10_future-work.aux}
\@input{chapters/11_ethical-reflection.aux}
\@input{chapters/12_bibliography.aux}
\@input{chapters/13_appendices.aux}
\@input{chapters/12_appendices.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\xdef \mintedoldcachechecksum{\detokenize{339BBB7EA3641072F92691A14491FAD4:2}}
\gdef \@abspage@last{24}
